<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Loja/css/Estilos.css">
    <title> Blue Project | Home </title>
</head>
<body>

    <header>    
        <h1> Blue projecy</h1>
        
    <div class="Menu">
        <ul>
            <li>Minha Conta</li>
            <li>Meus pedidos</li>
            <li>Mais procurados</li>
            <li>Atendimento ao cliente</li>
        </ul>
        </div>
    <div class="SobreNos">
            <li><a href="#Sobre nos">#Sobre</a></li>

    
    </header>
    <main class="Produtos">
        <h1>Produtos</h1>
    </main>

</body>
</html>